# dubbo-zk-demo

./: pom.xml
demo-interface/: pom.xml
demo-interface/src/main/java/com/jay/demo/: DemoApplication.java
demo-interface/src/main/java/com/jay/demo/pojo/: UserAddress.java
demo-interface/src/main/java/com/jay/demo/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/demo/: ConsumerApplication.java
order-service-consumer/src/main/java/com/demo/controller/: OrderController.java  UserController.java
order-service-consumer/src/main/java/com/demo/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/jay/demo/: ProviderApplication.java
user-service-provider/src/main/java/com/jay/demo/service/: OrderServiceImpl.java  UserServiceImpl.java
user-service-provider/src/main/resources/: application.yml
